{
  "name": "domain-selling-frontend",
  "version": "1.0.0",
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.46.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}